[33maedc8340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m perf: å®æ–½Redisç®¡é“ä¼˜åŒ–ï¼Œå¤§å¹…æå‡æµé‡ä¸ŠæŠ¥æ€§èƒ½
[33ma6f19289[m fix: ä¿®å¤æµé‡å†™å…¥ä¸¥é‡æ•°æ®ä¸¢å¤±é—®é¢˜
[33m79d894b8[m fix: ä¿®å¤é—æ¼çš„å…³é”®é—®é¢˜
[33m87caa1c1[m fix: ç¡®ä¿æ€§èƒ½ä¼˜åŒ–100%å‘åå…¼å®¹
[33mbce2361b[m perf: è§£å†³ç”¨æˆ·åˆ—è¡¨O(nÂ²)æ€§èƒ½ç“¶é¢ˆï¼Œæå‡æŸ¥è¯¢æ•ˆç‡
[33mb06cdf1e[m fix: æ·»åŠ é™¤é›¶é”™è¯¯ä¿æŠ¤ï¼Œæå‡è®¢å•ç³»ç»Ÿç¨³å®šæ€§
[33mf8b44506[m perf: å¤§å¹…ä¼˜åŒ–ç”¨æˆ·åˆ é™¤åŠŸèƒ½æ€§èƒ½
[33m6cbfb2a3[m Merge latest upstream updates: Bug fixes + VLESS encryption support
[33m7b93b686[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m fix: å……å€¼å¥–åŠ±ä¸ºç©ºæ—¶æŠ¥é”™
[33mfaf6e2c3[m test: Add vless encryption
