 .cursor/rules/data-integrity.mdc                   |    5 [31m-[m
 .cursor/rules/documentation-search.mdc             |    5 [31m-[m
 .cursor/rules/payment-system.mdc                   |    5 [31m-[m
 .cursor/rules/project-structure.mdc                |   33 [31m-[m
 .cursor/rules/server-management.mdc                |    5 [31m-[m
 .cursor/rules/subscription-protocols.mdc           |    5 [31m-[m
 .cursor/rules/user-management.mdc                  |    5 [31m-[m
 app/Console/Commands/DailyContestDraw.php          |  504 [31m-------[m
 app/Console/Commands/TrafficUpdate.php             |   28 [32m+[m[31m-[m
 app/Console/Commands/V2boardUpdate.php             |    2 [32m+[m[31m-[m
 app/Console/Kernel.php                             |   13 [32m+[m[31m-[m
 app/Exceptions/Handler.php                         |   39 [32m+[m[31m-[m
 app/Http/Controllers/Controller.php                |    4 [32m+[m[31m-[m
 app/Http/Controllers/V1/Admin/ConfigController.php |    6 [32m+[m[31m-[m
 app/Http/Controllers/V1/Guest/CommController.php   |    2 [31m-[m
 .../Controllers/V1/Guest/TelegramController.php    |   47 [32m+[m[31m-[m
 .../Controllers/V1/Passport/AuthController.php     |   14 [32m+[m[31m-[m
 .../Controllers/V1/Server/UniProxyController.php   |    6 [32m+[m[31m-[m
 app/Http/Controllers/V1/Staff/UserController.php   |    4 [31m-[m
 .../Controllers/V1/User/KnowledgeController.php    |    2 [32m+[m[31m-[m
 app/Http/Controllers/V1/User/StatController.php    |    2 [32m+[m[31m-[m
 app/Http/Controllers/V1/User/TicketController.php  |   28 [32m+[m[31m-[m
 app/Http/Controllers/V1/User/UserController.php    |  101 [32m+[m[31m-[m
 app/Http/Kernel.php                                |   50 [32m+[m[31m-[m
 app/Http/Middleware/Authenticate.php               |    8 [32m+[m[31m-[m
 app/Http/Middleware/CORS.php                       |    4 [32m+[m[31m-[m
 app/Http/Middleware/Client.php                     |   45 [32m+[m[31m-[m
 .../PreventRequestsDuringMaintenance.php           |   17 [31m-[m
 app/Http/Middleware/RedirectIfAuthenticated.php    |   21 [32m+[m[31m-[m
 app/Http/Middleware/TrimStrings.php                |    3 [32m+[m[31m-[m
 app/Http/Middleware/TrustProxies.php               |   11 [32m+[m[31m-[m
 app/Http/Middleware/VerifyCsrfToken.php            |    9 [32m+[m[31m-[m
 app/Http/Requests/Admin/ConfigSave.php             |    3 [32m+[m
 app/Http/Requests/Staff/UserUpdate.php             |    4 [31m-[m
 app/Http/Routes/V1/AdminRoute.php                  |  244 [32m++[m[31m--[m
 app/Http/Routes/V1/ClientRoute.php                 |    8 [32m+[m[31m-[m
 app/Http/Routes/V1/GuestRoute.php                  |    9 [32m+[m[31m-[m
 app/Http/Routes/V1/PassportRoute.php               |   18 [32m+[m[31m-[m
 app/Http/Routes/V1/ServerRoute.php                 |    6 [32m+[m[31m-[m
 app/Http/Routes/V1/StaffRoute.php                  |   28 [32m+[m[31m-[m
 app/Http/Routes/V1/UserRoute.php                   |   89 [32m+[m[31m-[m
 app/Http/Routes/V2/AdminRoute.php                  |    7 [32m+[m[31m-[m
 app/Logging/MysqlLoggerHandler.php                 |   30 [32m+[m[31m-[m
 app/Models/User.php                                |   10 [32m+[m[31m-[m
 .../{EasyPaymentUSDT.php => BEasyPaymentUSDT.php}  |   28 [32m+[m[31m-[m
 app/Payments/SGEPay.php                            |   75 [31m-[m
 app/Payments/Smogate.php                           |  111 [31m--[m
 app/Plugins/Telegram/Commands/Bind.php             |   41 [32m+[m
 app/Plugins/Telegram/Commands/Start.php            | 1460 [31m--------------------[m
 app/Protocols/Clash.php                            |    9 [32m+[m[31m-[m
 app/Protocols/ClashMeta.php                        |    9 [32m+[m[31m-[m
 app/Protocols/ClashNyanpasu.php                    |    9 [32m+[m[31m-[m
 app/Protocols/ClashVerge.php                       |    9 [32m+[m[31m-[m
 app/Protocols/Loon.php                             |    6 [32m+[m[31m-[m
 app/Protocols/QuantumultX.php                      |    9 [32m+[m[31m-[m
 app/Protocols/Singbox/Singbox.php                  |   31 [32m+[m[31m-[m
 app/Protocols/Singbox/SingboxOld.php               |   30 [32m+[m[31m-[m
 app/Protocols/Stash.php                            |   13 [32m+[m[31m-[m
 app/Protocols/Surge.php                            |    6 [32m+[m[31m-[m
 app/Protocols/v2RayTun.php                         |   96 [32m++[m
 app/Providers/AppServiceProvider.php               |    8 [32m+[m[31m-[m
 app/Providers/AuthServiceProvider.php              |    8 [32m+[m[31m-[m
 app/Providers/BroadcastServiceProvider.php         |    4 [32m+[m[31m-[m
 app/Providers/EventServiceProvider.php             |   23 [32m+[m[31m-[m
 app/Providers/HorizonServiceProvider.php           |    8 [32m+[m[31m-[m
 app/Providers/RouteServiceProvider.php             |   47 [32m+[m[31m-[m
 app/Services/AuthService.php                       |   16 [32m+[m[31m-[m
 app/Services/OrderService.php                      |   21 [32m+[m[31m-[m
 app/Services/PlanService.php                       |    2 [32m+[m[31m-[m
 app/Services/TelegramService.php                   |   47 [32m+[m[31m-[m
 app/Services/UserService.php                       |   55 [32m+[m[31m-[m
 app/Utils/Helper.php                               |   59 [32m+[m[31m-[m
 composer.json                                      |   40 [32m+[m[31m-[m
 config/app.php                                     |    2 [32m+[m[31m-[m
 config/cors.php                                    |    2 [32m+[m[31m-[m
 crontab.txt                                        |    8 [31m-[m
 database/install.sql                               |   28 [32m+[m[31m-[m
 database/seeders/DatabaseSeeder.php                |   16 [31m-[m
 database/update.sql                                |   19 [32m+[m[31m-[m
 public/assets/admin/umi.js                         |   32 [32m+[m[31m-[m
 public/submit.php                                  |  142 [31m--[m
 public/theme/default/assets/umi.js                 |   91 [32m+[m[31m-[m
 readme.md                                          |    7 [32m+[m[31m-[m
 routes/web.php                                     |    3 [32m+[m[31m-[m
 upgrade-laravel10.sh                               |   62 [31m-[m
 upgrade-laravel12.sh                               |   22 [31m-[m
 86 files changed, 980 insertions(+), 3223 deletions(-)
